.tn-tabs{
  zoom:1;
}
.tn-tabs:after{
  clear: both;
  display: table;
  content:'';
  line-height: 0;
}
.tn-tabs li{
  float: left;
  text-align: center;
}
.tn-tabs li>span,.tn-tabs li>a{
  display: block;
  padding:2px 8px;
}
.tn-tabs li>a{
  color: #333;
}
.tn-tabs li:hover,.tn-tabs li:hover>a,.tn-tabs .active{
 color: #22A4E5;
}
.tn-tabs li:hover,.tn-tabs .active{
   border-bottom:2px solid;
}
.tn-tab-content .tab-pane{
  display: none;
}
.tn-tab-content .tab-pane.active{
  display: block;
}
.tn-table{
  width:100%;
}
.tn-table th,.tn-table td{
  padding:13px 20px 12px;
}
.tn-table th{
  background-color: #f6f6f6;
}
.tn-table td{
  border-bottom:1px solid #ccc;
  border-bottom:1px solid rgba(204,204,204,.5);
}
.tn-table-condensed th,.tn-table-condensed td{
  padding:6.5px 10px 6px;
}
