select.tn-select{
  display: none;
}
.tn-select{
  display: inline-block;
  vertical-align: middle;
  position: relative;
}
.tn-select .select-label{
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  position: relative;
  cursor: pointer;
}
.tn-select.disabled .select-label{
  cursor: inherit;
}
.tn-select.open .select-label{
  border-radius: 2px 2px 0 0;
}
.tn-select .select-label .select-text{
  min-height: 28px;
  margin-right: 21px;
  padding:4px 10px 3px;
  border-right:1px solid #D9D9D9;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.caret{
  display:inline-block;
  width:0;
  height:0;
  margin-left:2px;
  border-top:4px solid;
  border-left:4px solid transparent;
  border-right:4px solid transparent;
  vertical-align: middle;
}
.tn-select .select-label .caret{
  margin-top: -2px;
  position: absolute;
  right: 7px;
  top:50%;
  color: #9c9c9c;
}
.tn-select.open .select-label .caret{
  border-top:0;
  border-bottom: 4px solid;
}
.select-menu{
  display: none;
  width:100%;
  border: 1px solid #D9D9D9;
  border-top:0;
  border-radius: 0 0 2px 2px;
  background: #FFFFFF;
  position: absolute;
  overflow-y: auto;
}
.select-menu li{
  min-height: 28px;
  padding:4px 10px 3px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
}
.select-menu li:hover{
  background-color: #22A4E5;
  color: #fff;
}
.select-menu .selected:hover,.select-menu .disabled:hover{
  background-color: transparent;
  color: inherit;
}
.select-menu .disabled:hover{
  cursor: not-allowed;
}
.select-menu .selected,.select-menu .selected:hover{
  background-color: #e9e9e9;
}
