.tn-form-group{
  zoom:1;
}
.tn-form-group:after{
  clear: both;
  display: table;
  content:'';
  line-height: 0;
}
.tn-form-group .tn-group-label{
  float: left;
}
.disabled{
  opacity: .6;
  -ms-filter : progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  cursor: not-allowed;
}
.tn-btn{
  display: inline-block;
  padding:6px 12px;
  line-height: 1.42857143;
  background-image:none;
  border-radius: 4px;
  border:1px solid transparent;
  text-align: center;
  font-weight:400;
  cursor: pointer;
  white-space: nowrap;
  vertical-align:middle;
}
.tn-btn-sm{
  line-height: 1.5;
  padding:3px 5px;
  font-size: 12px;
}
.tn-btn-blue{
  background-color: #22A4E6;
  color: #fff;
}

.tn-input{
  padding:6px 10px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
}
